STEAM_1:1:34197067 //Mongoose Fury !!!                  ![Reason: Missing/Forgotten]!
STEAM_1:1:168518389 //Pogan Laul                        ![Reason: Missing/Forgotten]!
STEAM_1:1:436758426 //imarflow                          ![Reason: Missing/Forgotten]!
STEAM_1:1:14488476 //Under Siege Steven Seagal          ![Reason: Missing/Forgotten]!
STEAM_1:0:26663273 //Soggy                              ![Reason: Missing/Forgotten]!
STEAM_1:0:444785535 //Nut                               ![Reason: Missing/Forgotten]!
STEAM_1:0:555223712 //Convicted Felon                   ![Reason: Missing/Forgotten]!
STEAM_1:0:52929612 //Fresh                              ![Reason: Missing/Forgotten]!
STEAM_1:1:628560466 //ึ                                  ![Reason: Missing/Forgotten]!
STEAM_1:1:586581974 //Reverse Seasonal Affective Diso   ![Reason: Missing/Forgotten]!
STEAM_1:1:106855710 //coxyboy96                         ![Reason: Missing/Forgotten]!
STEAM_1:0:634508344 //xRox                              ![Reason: Missing/Forgotten]!
STEAM_1:0:457035719 //ึ                                  ![Reason: Missing/Forgotten]!
STEAM_1:0:32283871 //Lunar Eclipse                      ![Reason: Missing/Forgotten]!
STEAM_1:0:550152957 //gottisoarrogant                   ![Reason: Missing/Forgotten]!
STEAM_1:1:24197661 //The Candyman                       ![Reason: Missing/Forgotten]!
STEAM_1:0:755957521 //zeta                              ![Reason: Missing/Forgotten]!
STEAM_1:0:27597332 //Demolition Dan                     ![Reason: Missing/Forgotten]!
STEAM_1:0:624477329 //Hoofi                             ![Reason: Missing/Forgotten]!
STEAM_1:0:48207009 //Huge Whif of ASSgas                ![Reason: Missing/Forgotten]!
STEAM_1:0:642856072 //Richard$RULEZ$                    ![Reason: Missing/Forgotten]!
STEAM_1:0:774819915 //Mr.Moon                           ![Reason: Missing/Forgotten]!
STEAM_1:1:597915028 //jussanuglyguy                     ![Reason: Missing/Forgotten]!
STEAM_1:0:176159421 //Adam                              ![Reason: Missing/Forgotten]!
STEAM_1:0:36825391 //Big Chungus Rape                   ![Reason: Missing/Forgotten]!
STEAM_1:1:59756538 //Captain Raptor                     ![Reason: Missing/Forgotten]!
STEAM_1:0:125548338 //SpaceBoi                          ![Reason: Missing/Forgotten]!
STEAM_1:0:107866287 //NOOB MASTER                       ![Reason: Missing/Forgotten]!
STEAM_1:1:755302865 //NEC                               ![Reason: Missing/Forgotten]!
STEAM_1:0:419406441 //airlump                           ![Reason: Missing/Forgotten]!
STEAM_1:1:8772868 //Juan                                ![Reason: Missing/Forgotten]!
STEAM_1:1:738242897 //porko213                          ![Reason: Missing/Forgotten]!
STEAM_1:0:768952269 //verygat                           ![Reason: Missing/Forgotten]!
STEAM_1:0:714893903 //NightRaven                        ![Reason: Missing/Forgotten]!
STEAM_1:0:438654052 //IHatePeople                       ![Reason: Missing/Forgotten]!
STEAM_1:1:220521802 //Batman                            ![Reason: Missing/Forgotten]!
STEAM_1:1:21112177 //Relentless                         [Reason: Racism]
STEAM_1:0:452047417 //Disco                             ![Reason: Missing/Forgotten]!
STEAM_1:0:40688585 //teamkill                           ![Reason: Missing/Forgotten]!
STEAM_1:0:22805217 //ShogunGrumpyBear                   ![Reason: Missing/Forgotten]!
STEAM_1:0:581290819 //cockman888                        ![Reason: Missing/Forgotten]!
STEAM_1:0:578318143 //HowAreYou                         ![Reason: Missing/Forgotten]!
STEAM_1:0:740273437 //Rotting pill bug                  ![Reason: Missing/Forgotten]!
STEAM_1:1:636252376 //Lobbie                            ![Reason: Missing/Forgotten]!
STEAM_1:0:90078237 //A4ChanUser                         ![Reason: Missing/Forgotten]!
STEAM_1:0:761447040 //3n2054                            ![Reason: Missing/Forgotten]!
STEAM_1:0:23093037 //Jazzy                              ![Reason: Missing/Forgotten]!
STEAM_1:1:739702586 //RonnyHzS                          ![Reason: Missing/Forgotten]!
STEAM_1:0:426785406 //Evil Kaiser                       ![Reason: Missing/Forgotten]!
STEAM_1:0:35390794 //Sea Urchin Gonads                  ![Reason: Missing/Forgotten]!
STEAM_1:0:755088096 //Ranger                            ![Reason: Missing/Forgotten]!
STEAM_1:1:188980618 //sevenfunerals                     ![Reason: Missing/Forgotten]!
STEAM_1:0:211115967 //AKATSUKI                          ![Reason: Missing/Forgotten]!
STEAM_1:0:7370868 //Brickedup4you                       [Reason: Trolling, Teamkilling, Alt Accounts]
STEAM_1:0:769120931 //Brickedup4youu                    [Reason: Trolling, Teamkilling, Alt Accounts]
STEAM_1:1:46950852 //6o3.KALO.84                        ![Reason: Missing/Forgotten]!
STEAM_1:0:3064167 //FlyinBrian                          ![Reason: Missing/Forgotten]!
STEAM_1:0:171582172 //TrueCaliber                       ![Reason: Missing/Forgotten]!
STEAM_1:0:569555588 //evoLcerb                          ![Reason: Missing/Forgotten]!
STEAM_1:0:26938890 //Mrs Starlight XD                   ![Reason: Missing/Forgotten]!
STEAM_1:0:663535565 //Dire Wolf                         [Reason: Trolling, Teamkilling]
STEAM_1:0:526472216 //bc73246                           [Reason: Trolling, Teamkilling]
STEAM_1:0:79975914 //Gridithus                          [Reason: Trolling, Teamkilling, Alt?]
STEAM_1:0:782009755 //diarrheafarts                     [Reason: Trolling, Spamming]
STEAM_1:1:627925775 //Ace                               [Reason: Trolling]
STEAM_1:1:560030641 //marklaboi42                       [Reason: Teamkilling]
STEAM_1:0:60176307 //tay ninh lotto                     [Reason: Trolling, Teamkilling]
STEAM_1:1:5148597 //Mike Hunt                           [Reason: Trolling, Teamkilling, Hostile/Rude]
STEAM_1:1:758380900 //EvanVolente                       [Reason: Trolling, Hostile/Rude]